<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyGroups.Data.DAL\StudyGroups.Data.DAL.csproj" />
    <ProjectReference Include="..\StudyGroups.WebAPI.Models\StudyGroups.WebAPI.Models.csproj" />
  </ItemGroup>

</Project>
