# studygroups_backend

./: .gitignore  README.md  StudyGroupRecommendations.sln  StudyGroups.sln  courses.xlsx  gradebook.xlsx
Neo4jSources/: createDB.txt
StudyGroupRecommendations/: Program.cs  Startup.cs
StudyGroupRecommendations/Properties/: launchSettings.json
StudyGroups/: Program.cs  Startup.cs  StudyGroups.WebAPI.WebSite.csproj  StudyGroups.WebAPI.WebSite.xml  appsettings.Development.json  appsettings.json
StudyGroups.Contracts/: StudyGroups.Contracts.csproj
StudyGroups.Contracts/Logic/: IAuthenticationService.cs  ICourseService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
StudyGroups.Contracts/Repository/: IBaseRepository.cs  ICourseRepository.cs  IQueryableRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs
StudyGroups.Data.DAL/ConversionUtils/: CourseExtensions.cs  ReportMappings.cs
StudyGroups.Data.DAL/DAOs/: Course.cs  CourseDBModel.cs  CourseSubjectCode.cs  Student.cs  StudentDBModel.cs  Subject.cs  SubjectDBModel.cs  Teacher.cs  TeacherDBModel.cs  User.cs  UserDBModel.cs
StudyGroups.Data.DAL/ProjectionModels/: CourseCodeSubjectNameProjection.cs  CourseIDSubjectIDProjection.cs  SemesterAverageGrouping.cs  UserIDGradeAverageProjection.cs  UserIDSemesterCountProjection.cs
StudyGroups.Data.Repository/: BaseRepository.cs  CourseRepository.cs  StudentRepository.cs  StudyGroups.Data.Repository.csproj  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
StudyGroups.Data.Repository/Exceptions/: NodeNotExistsException.cs
StudyGroups.WebAPI.Models/: CourseExportModel.cs  ErrorDetails.cs  GeneralListItem.cs  GeneralSelectionItem.cs  GradeBookExportModel.cs  LoginDTO.cs  StudentDTO.cs  StudentListItemDTO.cs  StudentRegistrationDTO.cs  StudyBuddySearchDTO.cs  StudyGroupSearchDTO.cs  StudyGroups.WebAPI.Models.csproj  SubjectDTO.cs  SubjectListItemDTO.cs  UserManageListItem.cs  UserPatchDTO.cs
StudyGroups.WebAPI.Models/EntityDTOs/: StudentDTO.cs
StudyGroups.WebAPI.Services/: AuthenticationService.cs  StudentService.cs  StudyGroups.WebAPI.Services.csproj  SubjectService.cs
StudyGroups.WebAPI.Services/Exceptions/: ParameterException.cs  RegistrationException.cs
StudyGroups.WebAPI.Services/Mapping/: MapCourse.cs  MapStudent.cs  MapStudents.cs  MapSubject.cs  MapSubjects.cs  MapUser.cs
StudyGroups.WebAPI.Services/Services/: AuthenticationService.cs  CourseService.cs  StudentService.cs  SubjectService.cs  UserService.cs
StudyGroups.WebAPI.Services/Utils/: CSVProcesser.cs  GradeBookExportExtensions.cs  LinqExtensions.cs  SemesterManager.cs
StudyGroups/Controllers/: AuthenticationController.cs  CourseController.cs  StudentController.cs  SubjectController.cs  UserController.cs  ValuesController.cs
StudyGroups/Exceptions/: InvalidLoginParametersException.cs
StudyGroups/Logs/: log_20191130.txt  log_20191201.txt  log_20191202.txt  log_20191203.txt  log_20191204.txt  log_20191205.txt  log_20191206.txt  log_20191207.txt  log_20191208.txt  log_20191209.txt  log_20191210.txt  log_20191211.txt  log_20191213.txt  log_20191214.txt  log_20191215.txt  log_20191222.txt  log_20191228.txt  log_20191229.txt  log_20200102.txt
StudyGroups/Middlewares/: ExceptionMiddleware.cs
StudyGroups/Properties/: launchSettings.json
StudyGroups/Resources/Exports/: 8df42ce1-48e8-4549-93de-aace0f27eff5_courses.csv  c06fb507-42bb-4ae9-8550-a8471aad1129_gradebook.csv
StudyGroups/Resources/Images/: aviszkis-sd-hyperx.srt
UsefulNeo4jScripts/: JEMMTI_Barany_Simon-Nagy_BESZ_edited_version.docx  createDB.txt  neo4jScripts.txt
XUnitTestProject/: AuthenticationServiceTest.cs  CourseServiceTest.cs  MapExtensionTest.cs  StudentServiceTest.cs  SubjectServiceTest.cs  UserServiceTest.cs  XUnitTestProject.csproj
