LOAD CSV FROM 'file:///C:/subjects.csv' AS line FIELDTERMINATOR ';'
CREATE (:Subject { subjectCode: line[0], SubjectName: toInteger(line[1]), 
credits : toInteger(line[2]), semester: line[3], rate:toInteger(line[4]), passed: line[5]})

CALL apoc.import.csv(
  [{fileName: 'file:///subjects.csv', labels: ['Subject']}],
  [],
  {delimiter: ';', arrayDelimiter: ',', stringIds: false}
)
CALL apoc.import.csv(
  [{fileName: 'file:///courses.csv', labels: ['Course']},
  {fileName: 'file:///subjects.csv', labels: ['Subject']},
  {fileName: 'file:///students.csv', labels: ['Student','User']},
  {fileName: 'file:///teachers.csv', labels: ['Teacher','User']}
  ],
  [{fileName: 'file:///courseSubject.csv', type: 'BELONGS_TO'},
  {fileName: 'file:///courseTeacher.csv', type: 'TEACHING'},
  {fileName: 'file:///subjectGrades.csv', type: 'ENROLLED_TO'},
  {fileName: 'file:///courseStudents.csv', type: 'ATTENDS'}
  ],
  {delimiter: ';', arrayDelimiter: ',', stringIds: false}
)

MATCH (u1:Student{UserID:10054} )-[:ENROLLED_TO]->(s:Subject{SubjectCode:'NAIPR1SAND'})<-[ENROLLED_TO]-(u2:Student)
MATCH (u1)--(c:Course {})--(u2)
RETURN u1,u2,s,c
LIMIT 100