LOAD CSV FROM 'file:///C:/subjects.csv' AS line FIELDTERMINATOR ';'
CREATE (:Subject { subjectCode: line[0], SubjectName: toInteger(line[1]), 
credits : toInteger(line[2]), semester: line[3], rate:toInteger(line[4]), passed: line[5]})

CALL apoc.import.csv(
  [{fileName: 'file:///subjects.csv', labels: ['Subject']}],
  [],
  {delimiter: ';', arrayDelimiter: ',', stringIds: false}
)
CALL apoc.import.csv(
  [{fileName: 'file:///courses.csv', labels: ['Course']},
  {fileName: 'file:///subjects.csv', labels: ['Subject']},
  {fileName: 'file:///students.csv', labels: ['Student','User']},
  {fileName: 'file:///teachers.csv', labels: ['Teacher','User']}
  ],
  [{fileName: 'file:///courseSubject.csv', type: 'BELONGS_TO'},
  {fileName: 'file:///courseTeacher.csv', type: 'TEACHING'},
  {fileName: 'file:///subjectGrades.csv', type: 'ENROLLED_TO'},
  {fileName: 'file:///courseStudents.csv', type: 'ATTENDS'}
  ],
  {delimiter: ';', arrayDelimiter: ',', stringIds: false}
)

MATCH (u1:Student{UserID:10054} )-[:ENROLLED_TO]->(s:Subject{SubjectCode:'NAIPR1SAND'})<-[ENROLLED_TO]-(u2:Student)
MATCH (u1)--(c:Course {})--(u2)
RETURN u1,u2,s,c
LIMIT 100

--Azt keressük akinek ebben a félévben van közösen Prog1 velünk, 
--és van közös kurzus amire járunk:
MATCH (u1:Student{UserID:10054} )-[:ENROLLED_TO]->(s:Subject{SubjectCode:'NAIPR1SAND'})<-[ENROLLED_TO]-(u2:Student{UserID:10026})
MATCH (u1)--(c:Labour )--(u2)
MATCH (c)--(cs:Subject)
RETURN u1,u2,s,c,cs


MATCH (u1:Student{UserID:10054} )-[:ATTENDS]->(c:Course{CourseID:5003})<-[:ATTENDS]-(u2:Student)
MATCH (c)-[:BELONGS_TO]-(cs:Subject{SubjectCode:'NAIPR1SAND'})
RETURN u1,c,cs

MATCH (u1:Student)-[e:ENROLLED_TO]->(s:Subject)
WHERE u1.UserID =10054 AND s.SubjectID=1 //AND e.Grade = 1
RETURN apoc.meta.type(e.Grade)

címkék keresése node-on:
head([company IN $companies where company IN labels(node)])

constraint:
CREATE CONSTRAINT ON (user:USER) ASSERT user.UserID IS UNIQUE

CALL apoc.uuid.install('User', {addToExistingNodes: true, uuidProperty: 'UserID'}) yield label, installed, properties

