<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyGroups.Contracts\StudyGroups.Contracts.csproj" />
    <ProjectReference Include="..\StudyGroups.Data.Repository\StudyGroups.Data.Repository.csproj" />
    <ProjectReference Include="..\StudyGroups.WebAPI.Models\StudyGroups.WebAPI.Models.csproj" />
  </ItemGroup>

</Project>
