<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyGroups.Contracts\StudyGroups.Contracts.csproj" />
    <ProjectReference Include="..\StudyGroups.Data.Repository\StudyGroups.Data.Repository.csproj" />
    <ProjectReference Include="..\StudyGroups.WebAPI.Models\StudyGroups.WebAPI.Models.csproj" />
  </ItemGroup>

</Project>
