<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jMapper" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyGroups.Contracts\StudyGroups.Contracts.csproj" />
    <ProjectReference Include="..\StudyGroups.Data.DAL\StudyGroups.Data.DAL.csproj" />
  </ItemGroup>

</Project>
