<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jMapper" Version="1.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyGroups.Contracts\StudyGroups.Contracts.csproj" />
    <ProjectReference Include="..\StudyGroups.Data.DAL\StudyGroups.Data.DAL.csproj" />
  </ItemGroup>

</Project>
